<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.13, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.13, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/avenue-circle-6-128x128.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Avenue Circle</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=U08X7w"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=U08X7w" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-u33vjBMVix" once="menu" id="menu2-1y">
    
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/avenue-circle-1000-1000-px-1-1-420x201.png" alt="Avenue Circle" style="height: 6.6rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html#features1-d">Services</a></li>
                    <li class="nav-item"><a class="nav-link link text-primary display-4" href="page1.html" target="_blank">About Us</a></li>
                    <li class="nav-item"><a class="nav-link link text-primary display-4" href="page2.html">Team</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="page3.html">Contact Us</a></li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="tel:+1 226-259-1086">
                        <span class="p-2 mbr-iconfont mobi-mbri-phone mobi-mbri" style="color: rgb(28, 234, 0); fill: rgb(28, 234, 0);"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.linkedin.com/in/shafeequllah/" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-linkedin socicon" style="color: rgb(28, 234, 0); fill: rgb(28, 234, 0);"></span>
                    </a>
                    
                    
                </div>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-danger-outline display-4" href="https://calendly.com/shafeequllah/avenue-circle-marketing-consultation" target="_blank">Book Meeting</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header6 cid-tfNZxqWatv mbr-fullscreen" data-bg-video="https://vimeo.com/744908435" id="header6-g">

    

    <div class="mbr-fallback-image disabled"></div>
    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(0, 0, 0);"></div>

    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-11">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-1"><div>SHAPING THE FUTURE OF BUSINESS
</div><div>
</div><div><br></div><div>
</div><div>
</div><div>
</div><div>
</div></h1>
                
                <p class="mbr-text mbr-white mbr-fonts-style display-7">
                    Leveraging cutting-edge research and strategic insights, we empower B2B/B2C enterprises with innovative creative solutions to drive demand in today's buyer landscape—focusing on social engagement, community building, and amplifying word-of-mouth.
                </p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-danger display-7" href="https://calendly.com/shafeequllah/avenue-circle-marketing-consultation" target="_blank"><span class="mobi-mbri mobi-mbri-calendar mbr-iconfont mbr-iconfont-btn" style="color: rgb(0, 0, 0);"></span>Book A Strategy Call</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-tfNv4iDc7r" id="content4-3">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-1">Collaborating with Avenue Circle as Demand Creators</h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">We align with enterprises aiming to master dynamic markets, offering strategic guidance and partnership for enduring success.</h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image3 cid-tfNQRjCFCS" id="image3-6">
    

    
    

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-9">
                <div class="image-wrapper">
                    <img src="assets/images/untitled-design-12-1139x339.png" alt="Mobirise Website Builder">
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features3 cid-tfNtM64Ig3" id="features3-2">
    
    
    <div class="container-fluid">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">Grow Faster Profitably</h4>
            <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-7">We’re here to make it happen. Our customers accelerate qualified pipeline and revenue while reducing customer acquisition costs.</h5>
        </div>
        <div class="row mt-4">
            
            <div class="item features-image сol-12 col-md-6 col-lg-4 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/9-500x500.png" alt="Mobirise Website Builder" data-slide-to="0" data-bs-slide-to="0">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">25% MQL to SQL rates</h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Witness the growth with 'Lead Value Amplifier', highlighting a 30% boost in lead quality scores over 6 months, showcasing enhanced targeting and qualification efficiency.<br></p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="page1.html" class="btn item-btn btn-danger-outline display-4" target="_blank">Know More
                            &gt;</a></div>
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/8-500x500.png" alt="Mobirise Website Builder" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">20% ROI Growth Rate</h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Track the pulse of your profits with our ROI Growth Rate feature, showcasing up to a 20% increase in the last quarter, reflecting the efficacy of your marketing strategies.</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="page1.html" class="btn item-btn btn-danger-outline display-4" target="_blank">Know More
                            &gt;</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/7-500x500.png" alt="Mobirise Website Builder" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">30% Lead Score&nbsp;</h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Boost your lead conversion journey with 'Conversion Catalyst', enhancing MQL to SQL rates by 25% through strategic nurturing, aligning marketing and sales like never before.</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="page1.html" class="btn item-btn btn-danger-outline display-4" target="_blank">Know More
                            &gt;</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-u2YeotY8I6" id="content4-t">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-9">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">Boost Your Engagement: Connect with 100% Accurate Data</h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-4">Ensuring data precision sits at the pinnacle of our objectives. Over a decade, we've honed our research techniques and cultivated a global network of skilled researchers. This dedication enables us to stand alone in the lead generation sector, providing an unparalleled 100% accuracy commitment.</h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image3 cid-u2YcXSma6g" id="image3-s">
    

    
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-12">
                <div class="image-wrapper">
                    <img src="assets/images/untitled-design-2.gif" alt="Mobirise Website Builder">
                    <p class="mbr-description mbr-fonts-style mt-2 align-center display-4">
                        Image Description</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header14 cid-sFzxmVl7J6" id="header14-1f">

    

    

    <div class="container-fluid">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-5 image-wrapper">
                <img src="assets/images/1-1200x1200.png" alt="Mobirise Website Builder">
            </div>
            <div class="col-12 col-md">
                <div class="text-wrapper">
                    <h1 class="mbr-section-title mbr-fonts-style mb-3 display-2">Precision Digital Solutions: Advancing B2B Engagement</h1>
                    <p class="mbr-text mbr-fonts-style display-7"> Elevate your B2B strategy with our Precision Digital Solutions. We specialize in crafting targeted, data-informed digital marketing strategies that connect deeply with your professional audience. Our expert team combines market insights with creative innovation to deliver measurable business growth. Partner with us to transform your digital presence and achieve exceptional engagement in the B2B arena.<br></p>
                    <div class="mbr-section-btn mt-3"><a class="btn btn-danger display-4" href="https://calendly.com/shafeequllah/avenue-circle-marketing-consultation" target="_blank">Explore Our B2B Unique Approach</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header14 cid-tfNOIkBtDC" id="header14-5">

    

    

    <div class="container-fluid">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-5 image-wrapper">
                <img src="assets/images/2-1200x1200.png" alt="Mobirise Website Builder">
            </div>
            <div class="col-12 col-md">
                <div class="text-wrapper">
                    <h1 class="mbr-section-title mbr-fonts-style mb-3 display-2">Dynamic Consumer Connections: Elevating B2C Impact</h1>
                    <p class="mbr-text mbr-fonts-style display-7">Transform your brand's interaction with consumers through our Dynamic Consumer Connections. Tailored for the B2C landscape, our approach integrates cutting-edge digital strategies with deep consumer insights to create memorable brand experiences. We focus on engaging your audience with compelling content and interactive campaigns, driving both loyalty and growth. Partner with us to enhance your digital footprint and resonate with consumers on a personal level.<br></p>
                    <div class="mbr-section-btn mt-3"><a class="btn btn-danger display-4" href="https://calendly.com/shafeequllah/avenue-circle-marketing-consultation" target="_blank">Transform Your Brand Today</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features16 cid-tfNTDSsUVE" id="features17-a">
    

    
    
    <div class="container-fluid">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg-5">
                    <div class="image-wrapper">
                        <img src="assets/images/copy-of-untitled-design-937x403.png" alt="Mobirise Website Builder">
                    </div>
                </div>
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style display-2">Prioritizing Impactful Outcomes: Marketing That Matters</h6>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">&nbsp;At the core of our strategy lies a commitment to meaningful results, sidelining the usual marketing noise in favor of solid ROI, efficient lead generation, and effective sales funnel conversions. Our focus is on scalable strategies that promise real business growth, empowering you to pinpoint successful investments and recalibrate as needed. With us, transform your B2B/B2C marketing into a powerful engine for growth.<br></p>
                        <div class="mbr-section-btn mt-3"><a class="btn btn-danger-outline display-4" href="https://calendly.com/shafeequllah/avenue-circle-marketing-consultation" target="_blank">Book a Marketing Consultation</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features1 cid-tfNWVmgvJ2" id="features1-d">
    

    
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">Elevate Your Business: Crafting the Future of Digital Engagement<br><br></h3>
                
            </div>
        </div>
        <div class="row">
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-users mobi-mbri" style="color: rgb(28, 234, 0); fill: rgb(28, 234, 0);"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7">Social Media Ads</h5>
                        <p class="card-text mbr-fonts-style display-7">Capture attention and engage your audience with impactful social media advertising.</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont socicon-google socicon" style="color: rgb(28, 234, 0); fill: rgb(28, 234, 0);"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7">Google Ads</h5>
                        <p class="card-text mbr-fonts-style display-7">Dominate search results and capture high-intent traffic with strategically crafted Google Ads.</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-globe-2 mobi-mbri" style="color: rgb(28, 234, 0); fill: rgb(28, 234, 0);"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7">SEO Mastery</h5>
                        <p class="card-text mbr-fonts-style display-7">Propel your website to the top of search rankings with cutting-edge SEO tactics tailored to your brand.</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-sites mobi-mbri" style="color: rgb(28, 234, 0); fill: rgb(28, 234, 0);"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7">Brand Presence</h5>
                        <p class="card-text mbr-fonts-style display-7">Elevate your brand's digital footprint and carve a distinctive identity in the crowded digital landscape.<br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features1 cid-tfNXeDqho8" id="features1-e">
    

    
    
    <div class="container-fluid">
        <div class="row">
            
        </div>
        <div class="row">
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-edit-2 mobi-mbri" style="color: rgb(28, 234, 0); fill: rgb(28, 234, 0);"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7">Content Creation</h5>
                        <p class="card-text mbr-fonts-style display-7">Craft stories that captivate, engage, and convert with our bespoke content creation services.</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-photos mobi-mbri" style="color: rgb(28, 234, 0); fill: rgb(28, 234, 0);"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7">Graphic Design</h5>
                        <p class="card-text mbr-fonts-style display-7">Transform your visual communication with striking designs that leave a lasting impression.</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont socicon-mail socicon" style="color: rgb(28, 234, 0); fill: rgb(28, 234, 0);"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7">Email Marketing</h5>
                        <p class="card-text mbr-fonts-style display-7">Forge deeper connections through automation and personalized emails that resonate and drive action.</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-growing-chart mobi-mbri" style="color: rgb(28, 234, 0); fill: rgb(28, 234, 0);"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7">Analytics &amp; Insights</h5>
                        <p class="card-text mbr-fonts-style display-7">Leverage actionable insights from data analytics to supercharge your marketing strategies and outcomes.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="people01 cid-u2YzmptlKN" id="people01-z">
  

  

  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-5 mb-5">
        <h3 class="mbr-section-maintitle mbr-fonts-style mb-4 display-2">Cornerstones of Success: The Foundational Pillars of Avenue Circle</h3>
        <p class="mbr-section-maintext mbr-fonts-style mb-4 display-7">
           Dive into the core of Avenue Circle's innovation with our proprietary frameworks: the Brand Alignment Technique (BAT), Strategy Blueprint Innovation (SBI), and Data Ecosystem Intelligence (DEI). Each is designed to transcend traditional marketing boundaries, offering a blend of creativity, strategic foresight, and data mastery to not just meet but exceed your digital marketing aspirations. Explore how these exclusive tools can redefine success for your brand.<br>
        </p>

        <div class="mbr-section-btn btn-move"><a class="btn btn-danger display-7" href="page1.html"><strong>Read
              more</strong></a></div>
      </div>

      <div class="col-lg-7">
        <div class="item features-without-image">
          <div class="item-wrapper">
            <div class="row align-items-center">
              <div class="col-md-7">
                <div class="align-left">
                  <h3 class="mbr-section-title mbr-fonts-style mb-2 display-7">Brand Alignment Technique (BAT)</h3>
                  <h4 class="mbr-section-subtitle mbr-fonts-style mb-3 display-4">Elevate your brand with BAT, Avenue Circle's signature approach, creating narratives that resonate deeply and set your brand apart in the competitive landscape.</h4>
                  
                </div>
              </div>

              <div class="col-md-5">
                <div class="mbr-section-btn align-right"><a class="btn btn-black-outline display-4" href="page1.html"><strong>Read
                      more</strong></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="item features-without-image">
          <div class="item-wrapper">
            <div class="row align-items-center">
              <div class="col-md-7">
                <div class="align-left">
                  <h3 class="mbr-section-title mbr-fonts-style mb-2 display-7">Strategy Blueprint Innovation (SBI)</h3>
                  <h4 class="mbr-section-subtitle mbr-fonts-style mb-3 display-4">Lead with SBI, our dynamic framework that combines emerging technologies and strategic agility, ensuring your business not only adapts but thrives in the digital age.</h4>
                  
                </div>
              </div>

              <div class="col-md-5">
                <div class="mbr-section-btn align-right"><a class="btn btn-black-outline display-4" href="page1.html"><strong>Read
                      more</strong></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="item features-without-image">
          <div class="item-wrapper">
            <div class="row align-items-center">
              <div class="col-md-7">
                <div class="align-left">
                  <h3 class="mbr-section-title mbr-fonts-style mb-2 display-7">Data Ecosystem Intelligence (DEI)</h3>
                  <h4 class="mbr-section-subtitle mbr-fonts-style mb-3 display-4">Maximize impact with DEI, our sophisticated analytics platform, turning data into predictive insights for smarter, more effective marketing decisions.</h4>
                  
                </div>
              </div>

              <div class="col-md-5">
                <div class="mbr-section-btn align-right"><a class="btn btn-black-outline display-4" href="page1.html"><strong>Read
                      more</strong></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="header6 cid-tg4GTjvIAC mbr-parallax-background" id="header6-h">

    

    
    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(0, 0, 0);"></div>

    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-2">Only 8.2% of B2B Leaders Feel They Have Very Effective Messaging</h1>
                
                <p class="mbr-text mbr-white mbr-fonts-style display-7">Did you know? A mere 8.2% of B2B leaders are confident in the effectiveness of their messaging. We're here to change that. By blending in-depth research, strategic insights, and unparalleled creativity, we empower B2B brands to resonate with today's buyers—leveraging the power of social networks, community engagement, and authentic word-of-mouth.<br></p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-danger display-7" href="https://calendly.com/shafeequllah/avenue-circle-marketing-consultation" target="_blank"><span class="mobi-mbri mobi-mbri-calendar mbr-iconfont mbr-iconfont-btn" style="color: rgb(0, 0, 0);"></span>Book A Strategy Call</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form3 cid-tfNyeNHnxZ" id="form3-4">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-7 col-12">
                <div class="image-wrapper">
                    <img class="w-100" src="assets/images/3-1200x1200.png" alt="Mobirise Website Builder">
                </div>
            </div>
            <div class="col-lg-3 offset-lg-1 mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="YdzTLgR9QUomvE+S1hdhKzQXghYQGNgA8wE3t8mVeCbJ+e5gz0oDcntTHh1u81MzL2f152k+snwKMR1buR8H2joomuNzHZ0zAK7uGnjLNEz6MtD3plrFzQ2goGiwCzww">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <h1 class="mbr-section-title mb-4 display-2">
                                Contact Us
                            </h1>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <p class="mbr-text mbr-fonts-style mb-4 display-7">Fill this form and we'll get back to you
                                soon.</p>
                        </div>
                        <div data-for="name" class="col-lg-12 col-md col-sm-12 form-group mb-3">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form3-4">
                        </div>
                        <div class="col-lg-12 col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form3-4">
                        </div>
                        <div class="col-md-auto col-12 mbr-section-btn"><button type="submit" class="btn btn-danger display-4">Submit</button></div>
                    </div>
                </form>
            </div>
            <div class="offset-lg-1"></div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts2 cid-sFzIA7KGYz" id="contacts2-1r">
    <!---->
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                Contacts
            </h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-phone mobi-mbri" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            Phone
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">+1 226-259-1086 </p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-letter mobi-mbri" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            Email
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="mailto:info@site.com" class="text-black">info@</a>avenuecircle.com</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <a href="https://www.linkedin.com/in/shafeequllah/" target="_blank"><span class="mbr-iconfont socicon-linkedin socicon" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);"></span></a>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            LinkedIn</h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="https://www.linkedin.com/in/shafeequllah/" class="text-primary" target="_blank">View Profile</a></p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-bulleted-list mobi-mbri" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            Working Hours
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            9:00 - 18:00 EST<br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features034 cid-u33ui3FjAM" id="features034-1n">	
    

	
	
	<div class="container-fluid">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				
			</div>
		</div>
		<div class="row">
			<div class="item features-without-image col-12 col-lg-12 active">
				<div class="item-wrapper">
					<div class="iconfont-wrapper">
						<span class="mbr-iconfont mobi-mbri-map-pin mobi-mbri"></span>
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7">&nbsp;Address: Digital PO Mailbox&nbsp;</h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-4">
							<div>120 St York Bremner Boulevard Blvd, Toronto, ON M5J 0A8, Canada</div>
						</h5>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="footer3 cid-u2YzrNnti7" once="footers" id="footer3-10">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white text-primary" href="page1.html" target="_blank">About us</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white text-primary" href="index.html#features1-d" target="_blank">Services</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white text-primary" href="page3.html" target="_blank">Contact Us</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7"><a href="page2.html" class="text-primary">Team</a></li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://twitter.com/mobirise" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://twitter.com/AvenueCircle" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social mobi-mbri-close mobi-mbri"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2024 Avenue Circle. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/3140524" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/html-editor.html">HTML Editor</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/vimeoplayer/player.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
  <input name="animation" type="hidden">
  </body>
</html>