<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.13, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.13, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/avenue-circle-6-128x128.png" type="image/x-icon">
  <meta name="description" content="Ready to elevate your digital journey? Reach out to Avenue Circle today. Whether it's a question, a project proposal, or just a hello, we're here to listen and collaborate. Let's start a conversation that could transform your brand's future.">
  
  
  <title>Connect With Us Your Marketing Partner | Avenue Circle</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=i7NYy3"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=i7NYy3" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-u33vjBMVix" once="menu" id="menu2-1y">
    
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="digital-marketing-services.html">
                        <img src="assets/images/avenue-circle-1000-1000-px-1-1-420x201.png" alt="Avenue Circle" style="height: 6.6rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-primary display-4" href="digital-marketing-services.html">Home</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html#features1-d">Services</a></li>
                    <li class="nav-item"><a class="nav-link link text-primary display-4" href="page1.html" target="_blank">About Us</a></li>
                    <li class="nav-item"><a class="nav-link link text-primary display-4" href="page2.html">Team</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="page3.html">Contact Us</a></li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="tel:+1 226-259-1086">
                        <span class="p-2 mbr-iconfont mobi-mbri-phone mobi-mbri" style="color: rgb(28, 234, 0); fill: rgb(28, 234, 0);"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.linkedin.com/in/shafeequllah/" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-linkedin socicon" style="color: rgb(28, 234, 0); fill: rgb(28, 234, 0);"></span>
                    </a>
                    
                    
                </div>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-danger-outline display-4" href="https://calendly.com/shafeequllah/avenue-circle-marketing-consultation" target="_blank">Book Meeting</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header18 cid-u33uVmOhrv" id="header18-1x">

    

    
    

    <div class="align-center container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-1"><br>Get in Touch: Connect with Avenue Circle</h1>
                
                <p class="mbr-text mbr-fonts-style mbr-white display-7">Ready to elevate your digital journey? Reach out to Avenue Circle today. Whether it's a question, a project proposal, or just a hello, we're here to listen and collaborate. Let's start a conversation that could transform your brand's future.<br></p>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form5 cid-u33uCmbXQt" id="form02-1w">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="IgzpAtyVTAw73zClXD6NrH5vFvWoyJkvrloYtn02woSykrqqQiOd8CoX1wVHH/FYRgkDsb8m3933p8afzkZfA59oEKaZPCz/r8RQ2HLgIZqncarTSVgwNfAS8iRqquA1">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form02-1w">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="E-mail" data-form-field="email" class="form-control" value="" id="email-form02-1w">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="phone">
                            <input type="tel" name="phone" placeholder="Phone" data-form-field="phone" class="form-control" value="" id="phone-form02-1w">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form02-1w"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-danger display-7">Connect With Us</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header15 cid-u33urw2Yh8" id="header15-1s">
	

	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="card col-12 col-lg-12">
				<div class="card-wrapper wrap">
					<div class="card-box align-center">
						<h1 class="card-title mbr-fonts-style mb-4 display-1"><strong>Join the Avenue Circle Community: We're Here for You</strong></h1>
						<p class="mbr-text mbr-fonts-style mb-4 display-7">
							Dive into the heart of innovation and collaboration by joining the Avenue Circle community. Whether you're seeking insights, solutions, or just a chat about the latest in digital marketing, our doors are always open. Reach out with your questions, ideas, or challenges, and let's embark on a journey of growth and discovery together. At Avenue Circle, every voice matters, and we're eager to hear yours. Connect with us and become a part of something truly transformative.
						</p>
						<div class="mbr-section-btn mt-4"><a class="btn btn-danger display-7" href="https://calendly.com/shafeequllah/avenue-circle-marketing-consultation" target="_blank">Connect With Us</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="contacts2 cid-u33vSrWm03" id="contacts2-1z">
    <!---->
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                Contacts
            </h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-phone mobi-mbri" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            Phone
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">+1 226-259-1086 </p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-letter mobi-mbri" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            Email
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="mailto:info@site.com" class="text-black">info@</a>avenuecircle.com</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <a href="https://www.linkedin.com/in/shafeequllah/" target="_blank"><span class="mbr-iconfont socicon-linkedin socicon" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);"></span></a>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            LinkedIn</h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="https://www.linkedin.com/in/shafeequllah/" class="text-primary" target="_blank">View Profile</a></p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-bulleted-list mobi-mbri" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            Working Hours
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            9:00 - 18:00 EST<br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features034 cid-u33vTAtaOH" id="features034-20">	
    

	
	
	<div class="container-fluid">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				
			</div>
		</div>
		<div class="row">
			<div class="item features-without-image col-12 col-lg-12 active">
				<div class="item-wrapper">
					<div class="iconfont-wrapper">
						<span class="mbr-iconfont mobi-mbri-map-pin mobi-mbri"></span>
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7">&nbsp;Address: Digital PO Mailbox</h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-4">
							<div>120 St York Bremner Boulevard Blvd, Toronto, ON M5J 0A8, Canada</div>
						</h5>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="footer3 cid-u33urxgktR" once="footers" id="footer3-1u">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white text-primary" href="page1.html" target="_blank">About us</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white text-primary" href="index.html#features1-d" target="_blank">Services</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white text-primary" href="page3.html" target="_blank">Contact Us</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7"><a href="page2.html" class="text-primary">Team</a></li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://twitter.com/mobirise" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://twitter.com/AvenueCircle" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social mobi-mbri-close mobi-mbri"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2024 Avenue Circle. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/3140524" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/ai-website-builder.html">AI Website Creator</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
  <input name="animation" type="hidden">
  </body>
</html>