<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.13, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.13, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/avenue-circle-6-128x128.png" type="image/x-icon">
  <meta name="description" content="Discover the story behind Avenue Circle on our About Us page. Learn about our journey, values, and the expert team dedicated to transforming your digital marketing landscape. From our innovative strategies to our commitment to excellence, get an inside look at what makes Avenue Circle a leader in the digital marketing industry. Join us in our mission to drive growth and success for brands around the globe.">
  
  
  <title>Who We Are | About us | Avenue Circle</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=o3YXmJ"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=o3YXmJ" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-u33vjBMVix" once="menu" id="menu2-1y">
    
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="digital-marketing-services.html">
                        <img src="assets/images/avenue-circle-1000-1000-px-1-1-420x201.png" alt="Avenue Circle" style="height: 6.6rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-primary display-4" href="digital-marketing-services.html">Home</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html#features1-d">Services</a></li>
                    <li class="nav-item"><a class="nav-link link text-primary display-4" href="page1.html" target="_blank">About Us</a></li>
                    <li class="nav-item"><a class="nav-link link text-primary display-4" href="page2.html">Team</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="page3.html">Contact Us</a></li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="tel:+1 226-259-1086">
                        <span class="p-2 mbr-iconfont mobi-mbri-phone mobi-mbri" style="color: rgb(28, 234, 0); fill: rgb(28, 234, 0);"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.linkedin.com/in/shafeequllah/" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-linkedin socicon" style="color: rgb(28, 234, 0); fill: rgb(28, 234, 0);"></span>
                    </a>
                    
                    
                </div>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-danger-outline display-4" href="https://calendly.com/shafeequllah/avenue-circle-marketing-consultation" target="_blank">Book Meeting</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header16 cid-u33cKdIV3c mbr-parallax-background" id="header17-1d">
  
  <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-12">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong><br>Who We Are: The Avenue Circle Story</strong></h1>
        
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7"> At Avenue Circle, we blend creativity with strategy to transform digital marketing landscapes. Our dedicated team champions innovation, delivering tailored solutions that drive growth and forge meaningful connections. Discover the passion and expertise that make us pioneers in digital excellence.</p>
        <div class="mbr-section-btn"><a class="btn btn-danger-outline display-7" href="https://calendly.com/shafeequllah/avenue-circle-marketing-consultation" target="_blank">Connect With Us</a></div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="content4 cid-tg4JvuKBk1" id="content4-l">
    

    
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-1">Our Mission: Elevating Digital Horizons</h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-5"><div>Our mission at Avenue Circle is clear: to elevate your digital presence and empower your brand to achieve unparalleled success. Through a fusion of cutting-edge technology, data-driven insights, and creative storytelling, we strive to deliver impactful results that resonate with your audience. Join us in our quest to set new standards in digital marketing and watch your brand soar to new heights.</div><div>
</div><div>
</div><div>
</div><div>
</div></h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article11 cid-u33gy1p3A9" id="article11-1f">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mt-0 mb-0 display-2">Our Frameworks: The Pillars of Success</h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mt-4 display-7">Dive into the core of Avenue Circle's strategic genius with our proprietary frameworks, each designed to elevate different facets of your digital marketing journey. These frameworks are not just tools but blueprints for building lasting brand success.</h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="start article05 cid-u33fUkiVgu" id="article05-1e">
  

  
  

  <div class="container-fluid">
    <div class="row justify-content-center align-items-center">
      <div class="col-12">
        <div class="card-wrapper">
          <div class="row">
            <div class="col-12 col-md-12 col-lg-5 image-wrapper">
              <img class="w-100" src="assets/images/untitled-design-13-940x788.png" alt="Mobirise Website Builder">
            </div>
            <div class="col-12 col-lg col-md-12">
              <div class="text-wrapper align-left">
                <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">Brand Alignment Technique (BAT)</h1>
                <p class="mbr-text mbr-fonts-style mb-4 display-7"><strong>1. Narrative Crafting: </strong>Tailors your brand's story to ensure it resonates deeply with your target audience, creating a unique brand voice and identity.
<br><strong>2. Competitive Differentiation: </strong>Analyzes the market to position your brand distinctively, setting you apart from competitors.
<br><strong>3. Emotional Connection:</strong> Focuses on building a strong emotional bond between your brand and your customers, enhancing loyalty and advocacy.
<br><strong>4. Consistency Across Channels: </strong>Ensures your brand message is coherent and consistent across all digital platforms, enhancing recognition and trust.<br>
                </p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-lg btn-danger-outline display-4" href="https://calendly.com/shafeequllah/avenue-circle-marketing-consultation" target="_blank">Position Your Brand</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="start article05 cid-u33i2vYY1W" id="article05-1g">
  

  
  

  <div class="container-fluid">
    <div class="row justify-content-center align-items-center">
      <div class="col-12">
        <div class="card-wrapper">
          <div class="row">
            <div class="col-12 col-md-12 col-lg-5 image-wrapper">
              <img class="w-100" src="assets/images/7-1-500x500.png" alt="Mobirise Website Builder">
            </div>
            <div class="col-12 col-lg col-md-12">
              <div class="text-wrapper align-left">
                <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">&nbsp;Strategy Blueprint Innovation (SBI)</h1>
                <p class="mbr-text mbr-fonts-style mb-4 display-7"><strong>1. Agile Methodologies: </strong>Incorporates flexible strategies that adapt to market changes and consumer behaviors, ensuring your business remains relevant.
<br><strong>2. Technological Integration:</strong> Leverages cutting-edge digital tools and platforms to enhance your marketing efforts, from AI-driven analytics to advanced CRM systems.
<br><strong>3. Workflow Strategy Blueprint Chart:</strong> Implements a structured, visual representation of your marketing and operational workflows, identifying efficiencies, bottlenecks, and opportunities for optimization to drive seamless execution and scalability.
<br><strong>4. Future-Proofing:</strong> Proactively anticipates market shifts and emerging opportunities, positioning your brand to lead rather than follow, securing its relevance and success in the future.<br>
                </p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-lg btn-danger-outline display-4" href="https://calendly.com/shafeequllah/avenue-circle-marketing-consultation" target="_blank">Build Your Business Blueprint</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="start article05 cid-u33oXhfJct" id="article05-1h">
  

  
  

  <div class="container-fluid">
    <div class="row justify-content-center align-items-center">
      <div class="col-12">
        <div class="card-wrapper">
          <div class="row">
            <div class="col-12 col-md-12 col-lg-5 image-wrapper">
              <img class="w-100" src="assets/images/9-1-500x500.png" alt="Mobirise Website Builder">
            </div>
            <div class="col-12 col-lg col-md-12">
              <div class="text-wrapper align-left">
                <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">Data Ecosystem Intelligence (DEI)</h1>
                <p class="mbr-text mbr-fonts-style mb-4 display-7"><strong>1. Advanced Analytics:</strong> Utilizes state-of-the-art data analysis tools to interpret complex data sets, providing clear, actionable insights.
<br><strong>2. Customer Insights: </strong>Delivers a deep understanding of your audience's needs, preferences, and behaviors, allowing for more targeted and effective marketing.
<br><strong>3. Predictive Modeling:</strong> Employs sophisticated algorithms to forecast future trends, customer actions, and market dynamics, enabling proactive strategy adjustments.
<br><strong>4. Performance Optimization:</strong> Continuously monitors and optimizes campaign performance based on real-time data, ensuring the highest ROI and efficiency.<br>
                </p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-lg btn-danger-outline display-4" href="https://calendly.com/shafeequllah/avenue-circle-marketing-consultation" target="_blank">Listen Your Data Story Telling</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="content5 cid-tg4K0sKHQ8" id="content5-m">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-2">We are builders and strategists</h4>
                <p class="mbr-text mbr-fonts-style display-7">Our mission is to help our clients achieve growth through marketing and sales. We seek to unify the marketing and sales journey to deliver a more remarkable buyer experience and, ultimately, drive growth for our clients.<br><br>Our team is made up of individuals who like to create, build, learn, and think. We are committed to solving growth challenges related to the buyer's journey. Our work is an intersection of creative strategy and data-driven decision making.<br></p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts2 cid-u33ttKrWWm" id="contacts2-1l">
    <!---->
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                Contacts
            </h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-phone mobi-mbri" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            Phone
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">+1 226-259-1086 </p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-letter mobi-mbri" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            Email
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="mailto:info@site.com" class="text-black">info@</a>avenuecircle.com</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <a href="https://www.linkedin.com/in/shafeequllah/" target="_blank"><span class="mbr-iconfont socicon-linkedin socicon" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);"></span></a>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            LinkedIn</h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="https://www.linkedin.com/in/shafeequllah/" class="text-primary" target="_blank">View Profile</a></p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-bulleted-list mobi-mbri" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            Working Hours
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            9:00 - 18:00 EST<br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features034 cid-u33tx4OMeR" id="features034-1m">	
    

	
	
	<div class="container-fluid">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				
			</div>
		</div>
		<div class="row">
			<div class="item features-without-image col-12 col-lg-12 active">
				<div class="item-wrapper">
					<div class="iconfont-wrapper">
						<span class="mbr-iconfont mobi-mbri-map-pin mobi-mbri"></span>
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7">&nbsp;Address: Digital PO Mailbox</h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-4">
							<div>120 St York Bremner Boulevard Blvd, Toronto, ON M5J 0A8, Canada</div>
						</h5>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="footer3 cid-u2YzrNnti7" once="footers" id="footer3-10">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white text-primary" href="page1.html" target="_blank">About us</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white text-primary" href="index.html#features1-d" target="_blank">Services</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white text-primary" href="page3.html" target="_blank">Contact Us</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7"><a href="page2.html" class="text-primary">Team</a></li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://twitter.com/mobirise" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://twitter.com/AvenueCircle" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social mobi-mbri-close mobi-mbri"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2024 Avenue Circle. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/3140524" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com">Mobirise.com </a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
  <input name="animation" type="hidden">
  </body>
</html>