<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.13, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.13, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/avenue-circle-6-128x128.png" type="image/x-icon">
  <meta name="description" content="Meet the visionary leaders driving Avenue Circle's success on our Team Leader page. Explore the depth of experience, creativity, and strategic insight that our leadership brings to the forefront of digital marketing. With a diverse array of expertise spanning across various digital disciplines, our leaders are committed to steering our clients toward unparalleled growth and innovation. Get to know the minds shaping the future of digital marketing at Avenue Circle.">
  
  
  <title>Our Team Leadership | Avenue Circle</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=Veo7oE"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=Veo7oE" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-u33vjBMVix" once="menu" id="menu2-1y">
    
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="digital-marketing-services.html">
                        <img src="assets/images/avenue-circle-1000-1000-px-1-1-420x201.png" alt="Avenue Circle" style="height: 6.6rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-primary display-4" href="digital-marketing-services.html">Home</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html#features1-d">Services</a></li>
                    <li class="nav-item"><a class="nav-link link text-primary display-4" href="page1.html" target="_blank">About Us</a></li>
                    <li class="nav-item"><a class="nav-link link text-primary display-4" href="page2.html">Team</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="page3.html">Contact Us</a></li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="tel:+1 226-259-1086">
                        <span class="p-2 mbr-iconfont mobi-mbri-phone mobi-mbri" style="color: rgb(28, 234, 0); fill: rgb(28, 234, 0);"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.linkedin.com/in/shafeequllah/" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-linkedin socicon" style="color: rgb(28, 234, 0); fill: rgb(28, 234, 0);"></span>
                    </a>
                    
                    
                </div>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-danger-outline display-4" href="https://calendly.com/shafeequllah/avenue-circle-marketing-consultation" target="_blank">Book Meeting</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="content6 cid-u32fOklkbg" id="content6-12">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-12">
                <hr class="line">
                <p class="mbr-text align-center mbr-fonts-style my-4 display-5"></p>
                <hr class="line">
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-u32fOkApUT" id="content4-13">
    

    
    <div class="mbr-overlay" style="opacity: 0; background-color: rgb(255, 255, 255);">
    </div>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-1">Meet Our Team: The Builders Of Innovation</h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-5">Discover the force behind Avenue Circle: a dynamic team of digital pioneers committed to redefining the boundaries of marketing innovation. Together, we craft bespoke solutions that set new benchmarks for success in the digital realm.</h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="team1 cid-u32fOllgjC" id="team1-15">
    

    
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                    <strong>Our Team</strong>
                </h3>
                
            </div>
            <div class="col-sm-6 col-lg-4">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <a href="https://www.linkedin.com/in/ayesha-fatima-6745581b6/" target="_blank"><img src="assets/images/4-1139x1139.png" alt="Ayesha Fatima ( Founder )"></a>
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                            <strong>Ayesha Fatima</strong></h5>
                        <h6 class="mbr-role mbr-fonts-style align-center mb-3 display-4"><strong>CEO Chief Executive Officer</strong></h6>
                        <p class="card-text mbr-fonts-style align-center display-7">Avenue Circle stands out in the digital marketing sector for its progressive tactics and strategies. The company leverages cutting-edge technology and creative solutions to drive growth and success for its clients<br><a href="http://www.ayeshamarketing.com" class="text-danger" target="_blank">www.ayeshamarketing.com</a></p>
                        <div class="social-row display-7">
                            <div class="soc-item">
                                <a href="https://www.linkedin.com/in/ayesha-fatima-6745581b6/" target="_blank">
                                    <span class="mbr-iconfont socicon-linkedin socicon"></span>
                                </a>
                            </div>
                            
                            
                            
                            
                        </div>
                        
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <a href="https://www.linkedin.com/in/shafeequllah/" target="_blank"><img src="assets/images/5-1139x1139.png" alt="Shafeeq Ullah CEO"></a>
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                            <strong>Shafeeq Ullah</strong></h5>
                        <h6 class="mbr-role mbr-fonts-style align-center mb-3 display-4"><strong>Founder &amp; CMO</strong></h6>
                        <p class="card-text mbr-fonts-style align-center display-7">
                            Avenue Circle is a distinguished entity in the digital marketing landscape, known for its forward-thinking strategies and innovative approaches. With a focus on shaping the future of digital engagement<br><a href="http://www.shafeeqmarketing.com" class="text-danger" target="_blank">www.shafeeqmarketing.com</a></p>
                        <div class="social-row display-7">
                            <div class="soc-item">
                                <a href="https://www.linkedin.com/in/shafeequllah/" target="_blank">
                                    <span class="mbr-iconfont socicon-linkedin socicon"></span>
                                </a>
                            </div>
                            
                            
                            
                            
                        </div>
                        
                    </div>
                </div>
            </div>

            

            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-u32fOl20Jc" id="content5-14">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-2">We are builders and strategists</h4>
                <p class="mbr-text mbr-fonts-style display-7">At the heart of our mission lies the commitment to fueling our clients growth by seamlessly integrating marketing and sales. We aim to transform the buyer's journey into an extraordinary experience that not only captivates but also catalyzes growth for our partners.
<br>
<br>Our team thrives on innovation and creativity, embodying a spirit of builders and learners dedicated to tackling the complexities of the buyer's journey. We stand at the crossroads of imaginative strategy and meticulous data analysis, ensuring every decision propels our clients towards unparalleled success.<br></p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header15 cid-u32g24iueF" id="header15-18">
	

	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="card col-12 col-lg-12">
				<div class="card-wrapper wrap">
					<div class="card-box align-center">
						<h1 class="card-title mbr-fonts-style mb-4 display-1"><strong>Join the Avenue Circle Community: We're Here for You</strong></h1>
						<p class="mbr-text mbr-fonts-style mb-4 display-7">
							Dive into the heart of innovation and collaboration by joining the Avenue Circle community. Whether you're seeking insights, solutions, or just a chat about the latest in digital marketing, our doors are always open. Reach out with your questions, ideas, or challenges, and let's embark on a journey of growth and discovery together. At Avenue Circle, every voice matters, and we're eager to hear yours. Connect with us and become a part of something truly transformative.
						</p>
						<div class="mbr-section-btn mt-4"><a class="btn btn-danger display-7" href="https://calendly.com/shafeequllah/avenue-circle-marketing-consultation" target="_blank">Connect With Us</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="contacts2 cid-u32fOmKsSU" id="contacts2-16">
    <!---->
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Contacts</strong>
            </h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-phone mobi-mbri" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Phone</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">+1 226-841-8068</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-letter mobi-mbri" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Email</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="mailto:info@site.com" class="text-black">info@</a>avenuecircle.com</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <a href="https://www.linkedin.com/in/shafeequllah/" target="_blank"><span class="mbr-iconfont socicon-linkedin socicon" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);"></span></a>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>LinkedIn</strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="https://www.linkedin.com/in/shafeequllah/" class="text-primary" target="_blank">View Profile</a></p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-bulleted-list mobi-mbri" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Working Hours</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            9:00 - 18:00 EST</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features034 cid-u33D2ONKFx" id="features034-21">	
    

	
	
	<div class="container-fluid">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				
			</div>
		</div>
		<div class="row">
			<div class="item features-without-image col-12 col-lg-12 active">
				<div class="item-wrapper">
					<div class="iconfont-wrapper">
						<span class="mbr-iconfont mobi-mbri-map-pin mobi-mbri"></span>
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7">&nbsp;Address: Digital PO Mailbox</h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-4">
							<div>120 St York Bremner Boulevard Blvd, Toronto, ON M5J 0A8, Canada</div>
						</h5>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="footer3 cid-u32fOneXm9" once="footers" id="footer3-17">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white text-primary" href="page1.html" target="_blank">About us</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white text-primary" href="index.html#features1-d" target="_blank">Services</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white text-primary" href="page3.html" target="_blank">Contact Us</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7"><a href="page2.html" class="text-primary">Team</a></li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://twitter.com/mobirise" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://twitter.com/AvenueCircle" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social mobi-mbri-close mobi-mbri"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2024 Avenue Circle. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/3140524" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/offline-website-builder.html">Offline Website Creator</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
  <input name="animation" type="hidden">
  </body>
</html>