.btn {
  border-width: 2px;
}
body {
  font-family: Jost;
}
.display-1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 3.8rem;
  line-height: 1.1;
}
.display-1 > .mbr-iconfont {
  font-size: 4.75rem;
}
.display-2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 3rem;
  line-height: 1.1;
}
.display-2 > .mbr-iconfont {
  font-size: 3.75rem;
}
.display-4 {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.375rem;
}
.display-5 {
  font-family: 'Montserrat', sans-serif;
  font-size: 2rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 2.5rem;
}
.display-7 {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5rem;
  line-height: 1.5;
}
.display-7 > .mbr-iconfont {
  font-size: 1.875rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 3.04rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 2.66rem;
    font-size: calc( 1.98rem + (3.8 - 1.98) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (1.98rem + (3.8 - 1.98) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.88rem;
    font-size: calc( 1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.6rem;
    font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 1.2rem;
    font-size: calc( 1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1rem 2.6rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #ffffff !important;
}
.bg-success {
  background-color: #40b0bf !important;
}
.bg-info {
  background-color: #47b5ed !important;
}
.bg-warning {
  background-color: #ffe161 !important;
}
.bg-danger {
  background-color: #1cea00 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #808080 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #545454 !important;
  background-color: #d4d4d4 !important;
  border-color: #d4d4d4 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #808080 !important;
  background-color: #d4d4d4 !important;
  border-color: #d4d4d4 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #2bcf93 !important;
  border-color: #2bcf93 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #1c8760 !important;
  border-color: #1c8760 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #1c8760 !important;
  border-color: #1c8760 !important;
}
.btn-info,
.btn-info:active {
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #148cca !important;
  border-color: #148cca !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #148cca !important;
  border-color: #148cca !important;
}
.btn-success,
.btn-success:active {
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #2a747e !important;
  border-color: #2a747e !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #2a747e !important;
  border-color: #2a747e !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
  color: #614f00 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #0a0800 !important;
  background-color: #ffd10a !important;
  border-color: #ffd10a !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #614f00 !important;
  background-color: #ffd10a !important;
  border-color: #ffd10a !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #1cea00 !important;
  border-color: #1cea00 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #129300 !important;
  border-color: #129300 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #129300 !important;
  border-color: #129300 !important;
}
.btn-white,
.btn-white:active {
  background-color: #fafafa !important;
  border-color: #fafafa !important;
  color: #7a7a7a !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #4f4f4f !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-white.disabled,
.btn-white:disabled {
  color: #7a7a7a !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #d4d4d4 !important;
  background-color: transparent!important;
  border-color: #d4d4d4 !important;
  box-shadow: none!important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #808080 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: #2bcf93;
  color: #2bcf93;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #1c8760 !important;
  background-color: transparent!important;
  border-color: #1c8760 !important;
  box-shadow: none!important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #2bcf93 !important;
  border-color: #2bcf93 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: #47b5ed;
  color: #47b5ed;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #148cca !important;
  background-color: transparent!important;
  border-color: #148cca !important;
  box-shadow: none!important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: #40b0bf;
  color: #40b0bf;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #2a747e !important;
  background-color: transparent!important;
  border-color: #2a747e !important;
  box-shadow: none!important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: #ffe161;
  color: #ffe161;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffd10a !important;
  background-color: transparent!important;
  border-color: #ffd10a !important;
  box-shadow: none!important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #614f00 !important;
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: #1cea00;
  color: #1cea00;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #129300 !important;
  background-color: transparent!important;
  border-color: #129300 !important;
  box-shadow: none!important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #1cea00 !important;
  border-color: #1cea00 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: #232323;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent!important;
  border-color: #000000 !important;
  box-shadow: none!important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: #fafafa;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent!important;
  border-color: #cfcfcf !important;
  box-shadow: none!important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #ffffff !important;
}
.text-secondary {
  color: #2bcf93 !important;
}
.text-success {
  color: #40b0bf !important;
}
.text-info {
  color: #47b5ed !important;
}
.text-warning {
  color: #ffe161 !important;
}
.text-danger {
  color: #1cea00 !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #cccccc !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #197b57 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #266a73 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #1283bc !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #facb00 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #108400 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption):hover {
  transition: background-position 2s ease-in-out;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-position: 0px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #ffffff;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #47b5ed;
}
.alert-warning {
  background-color: #ffe161;
}
.alert-danger {
  background-color: #1cea00;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #ffffff;
  border-color: #ffffff;
  color: #8c8c8c;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #ffffff;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #a0d8df;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #c0ffb7;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control > .mbr-iconfont {
  font-size: 1.375rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #ffffff !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.375rem;
}
blockquote {
  border-color: #ffffff;
}
/* Forms */
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #ffffff;
  color: #000000;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #ffffff;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #353535;
  border-bottom-color: #353535;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #000000 !important;
  background-color: #ffffff !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #2bcf93 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23ffffff' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-u33cKdIV3c {
  display: flex;
  padding-top: 20rem;
  padding-bottom: 3rem;
  background-image: url("../../../assets/images/chris-barbalis-6lyrk3-h42g-unsplash-2000x1304.jpg");
}
.cid-u33cKdIV3c .mbr-overlay {
  background-color: #000000;
  opacity: 0.4;
}
@media (min-width: 768px) {
  .cid-u33cKdIV3c {
    align-items: flex-end;
  }
  .cid-u33cKdIV3c .row {
    justify-content: center;
  }
  .cid-u33cKdIV3c .content-wrap {
    padding: 1rem 3rem;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-u33cKdIV3c .content-wrap {
    min-width: 50%;
  }
}
@media (max-width: 767px) {
  .cid-u33cKdIV3c {
    -webkit-align-items: center;
    align-items: flex-end;
  }
  .cid-u33cKdIV3c .mbr-row {
    -webkit-justify-content: center;
    justify-content: center;
  }
  .cid-u33cKdIV3c .content-wrap {
    width: 100%;
  }
}
.cid-u33cKdIV3c .mbr-section-title,
.cid-u33cKdIV3c .mbr-section-subtitle {
  text-align: center;
}
.cid-u33cKdIV3c .mbr-text,
.cid-u33cKdIV3c .mbr-section-btn {
  text-align: center;
}
.cid-u33cKdIV3c .mbr-section-title {
  color: #1cea00;
}
.cid-tg4JvuKBk1 {
  padding-top: 10rem;
  padding-bottom: 5rem;
  background-color: #000000;
}
.cid-tg4JvuKBk1 .mbr-fallback-image.disabled {
  display: none;
}
.cid-tg4JvuKBk1 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tg4JvuKBk1 .mbr-section-title {
  color: #1cea00;
}
.cid-tg4JvuKBk1 .mbr-section-subtitle {
  color: #ffffff;
}
.cid-u33gy1p3A9 {
  padding-top: 6rem;
  padding-bottom: 4rem;
  background-color: #ffffff;
}
.cid-u33gy1p3A9 .mbr-fallback-image.disabled {
  display: none;
}
.cid-u33gy1p3A9 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u33fUkiVgu {
  padding-top: 4rem;
  padding-bottom: 8rem;
  background-color: #000000;
}
.cid-u33fUkiVgu .mbr-fallback-image.disabled {
  display: none;
}
.cid-u33fUkiVgu .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u33fUkiVgu .card-wrapper {
  overflow: hidden;
  background: #000000;
}
.cid-u33fUkiVgu .text-wrapper {
  padding: 4rem 3rem;
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-u33fUkiVgu .text-wrapper {
    padding: 2.25rem;
  }
}
@media (max-width: 767px) {
  .cid-u33fUkiVgu .text-wrapper {
    padding: 1.5rem;
  }
}
.cid-u33fUkiVgu .row {
  align-items: center;
  margin-right: -1rem;
  margin-left: -1rem;
}
.cid-u33fUkiVgu .row {
  flex-direction: row-reverse;
}
.cid-u33fUkiVgu .image-wrapper {
  padding: 0 1rem;
}
.cid-u33fUkiVgu img,
.cid-u33fUkiVgu .image-wrapper {
  height: 600px;
  object-fit: cover;
}
@media (max-width: 767px) {
  .cid-u33fUkiVgu img,
  .cid-u33fUkiVgu .image-wrapper {
    max-height: 350px;
  }
}
.cid-u33fUkiVgu .mbr-section-title {
  color: #1cea00;
}
.cid-u33fUkiVgu .mbr-text {
  color: #000000;
}
.cid-u33fUkiVgu .mbr-text,
.cid-u33fUkiVgu .mbr-section-btn {
  color: #ffffff;
}
.cid-u33i2vYY1W {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #000000;
}
.cid-u33i2vYY1W .mbr-fallback-image.disabled {
  display: none;
}
.cid-u33i2vYY1W .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u33i2vYY1W .card-wrapper {
  overflow: hidden;
  background: #000000;
}
.cid-u33i2vYY1W .text-wrapper {
  padding: 4rem 3rem;
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-u33i2vYY1W .text-wrapper {
    padding: 2.25rem;
  }
}
@media (max-width: 767px) {
  .cid-u33i2vYY1W .text-wrapper {
    padding: 1.5rem;
  }
}
.cid-u33i2vYY1W .row {
  align-items: center;
  margin-right: -1rem;
  margin-left: -1rem;
}
.cid-u33i2vYY1W .image-wrapper {
  padding: 0 1rem;
}
.cid-u33i2vYY1W img,
.cid-u33i2vYY1W .image-wrapper {
  height: 600px;
  object-fit: cover;
}
@media (max-width: 767px) {
  .cid-u33i2vYY1W img,
  .cid-u33i2vYY1W .image-wrapper {
    max-height: 350px;
  }
}
.cid-u33i2vYY1W .mbr-section-title {
  color: #1cea00;
}
.cid-u33i2vYY1W .mbr-text {
  color: #000000;
}
.cid-u33i2vYY1W .mbr-text,
.cid-u33i2vYY1W .mbr-section-btn {
  color: #ffffff;
}
.cid-u33oXhfJct {
  padding-top: 4rem;
  padding-bottom: 0rem;
  background-color: #000000;
}
.cid-u33oXhfJct .mbr-fallback-image.disabled {
  display: none;
}
.cid-u33oXhfJct .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u33oXhfJct .card-wrapper {
  overflow: hidden;
  background: #000000;
}
.cid-u33oXhfJct .text-wrapper {
  padding: 4rem 3rem;
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-u33oXhfJct .text-wrapper {
    padding: 2.25rem;
  }
}
@media (max-width: 767px) {
  .cid-u33oXhfJct .text-wrapper {
    padding: 1.5rem;
  }
}
.cid-u33oXhfJct .row {
  align-items: center;
  margin-right: -1rem;
  margin-left: -1rem;
}
.cid-u33oXhfJct .row {
  flex-direction: row-reverse;
}
.cid-u33oXhfJct .image-wrapper {
  padding: 0 1rem;
}
.cid-u33oXhfJct img,
.cid-u33oXhfJct .image-wrapper {
  height: 600px;
  object-fit: cover;
}
@media (max-width: 767px) {
  .cid-u33oXhfJct img,
  .cid-u33oXhfJct .image-wrapper {
    max-height: 350px;
  }
}
.cid-u33oXhfJct .mbr-section-title {
  color: #1cea00;
}
.cid-u33oXhfJct .mbr-text {
  color: #000000;
}
.cid-u33oXhfJct .mbr-text,
.cid-u33oXhfJct .mbr-section-btn {
  color: #ffffff;
}
.cid-tg4K0sKHQ8 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-u33ttKrWWm {
  padding-top: 5rem;
  padding-bottom: 0rem;
  background-color: #000000;
}
.cid-u33ttKrWWm .image-wrapper {
  display: flex;
  align-items: center;
}
.cid-u33ttKrWWm .card-wrapper {
  margin-bottom: 2rem;
  display: flex;
  border-radius: 4px;
  background: #1cea00;
}
@media (max-width: 991px) {
  .cid-u33ttKrWWm .card-wrapper {
    padding: 1rem 2rem;
  }
}
@media (min-width: 992px) {
  .cid-u33ttKrWWm .card-wrapper {
    padding: 2rem 4rem;
  }
}
.cid-u33ttKrWWm .mbr-iconfont {
  font-size: 2rem;
  padding-right: 1.5rem;
  color: #ffffff;
}
.cid-u33ttKrWWm .mbr-section-title {
  color: #ffffff;
}
.cid-u33ttKrWWm .mbr-section-subtitle {
  color: #ffffff;
}
.cid-u33ttKrWWm .card-title {
  color: #000000;
}
.cid-u33tx4OMeR {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #000000;
}
.cid-u33tx4OMeR .justify-content-center {
  align-items: center;
}
.cid-u33tx4OMeR .mbr-fallback-image.disabled {
  display: none;
}
.cid-u33tx4OMeR .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u33tx4OMeR .item-wrapper {
  display: flex;
  margin-bottom: 2rem;
  align-items: center;
}
@media (max-width: 767px) {
  .cid-u33tx4OMeR .item-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-u33tx4OMeR .iconfont-wrapper {
  padding-right: 1.5rem;
}
.cid-u33tx4OMeR .content-head {
  max-width: 800px;
}
.cid-u33tx4OMeR .mbr-iconfont {
  display: inline-flex;
  font-size: 2rem;
  color: #000000;
  width: 80px;
  justify-content: center;
  align-items: center;
  background: #000000;
  height: 80px;
  border-radius: 50%;
}
.cid-u33tx4OMeR .card-title {
  color: #ffffff;
  text-align: center;
}
.cid-u33tx4OMeR .mbr-section-title {
  color: #ffffff;
  text-align: left;
}
.cid-u33tx4OMeR .card-text {
  color: #ffffff;
}
.cid-u33tx4OMeR .card-text DIV {
  text-align: center;
}
.cid-u2YzrNnti7 {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #000000;
}
.cid-u2YzrNnti7 .row-links {
  width: 100%;
  justify-content: center;
}
.cid-u2YzrNnti7 .social-row {
  width: 100%;
  justify-content: center;
}
.cid-u2YzrNnti7 .media-container-row {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cid-u2YzrNnti7 .media-container-row .foot-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-u2YzrNnti7 .media-container-row .foot-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-u2YzrNnti7 .media-container-row .foot-menu li p {
  margin: 0;
}
.cid-u2YzrNnti7 .media-container-row .social-list {
  width: auto;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.cid-u2YzrNnti7 .media-container-row .social-list .mbr-iconfont-social {
  font-size: 1.5rem;
  color: #ffffff;
}
.cid-u2YzrNnti7 .media-container-row .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-u2YzrNnti7 .media-container-row .social-list a {
  margin: 0;
  opacity: .5;
  transition: .2s linear;
}
.cid-u2YzrNnti7 .media-container-row .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-u2YzrNnti7 .media-container-row .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-u2YzrNnti7 .media-container-row .row-copirayt {
  word-break: break-word;
  width: 100%;
}
.cid-u2YzrNnti7 .media-container-row .row-copirayt p {
  width: 100%;
}
.cid-u33vjBMVix .navbar-dropdown {
  position: relative !important;
}
.cid-u33vjBMVix .navbar-dropdown {
  position: absolute !important;
}
.cid-u33vjBMVix .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u33vjBMVix .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-u33vjBMVix .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-u33vjBMVix .dropdown-item:hover,
.cid-u33vjBMVix .dropdown-item:focus {
  background: #ffffff !important;
  color: white !important;
}
.cid-u33vjBMVix .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-u33vjBMVix .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-u33vjBMVix .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-u33vjBMVix .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-u33vjBMVix .nav-link {
  position: relative;
}
.cid-u33vjBMVix .container {
  display: flex;
  margin: auto;
}
.cid-u33vjBMVix .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-u33vjBMVix .dropdown-menu,
.cid-u33vjBMVix .navbar.opened {
  background: #ffffff !important;
}
.cid-u33vjBMVix .nav-item:focus,
.cid-u33vjBMVix .nav-link:focus {
  outline: none;
}
.cid-u33vjBMVix .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-u33vjBMVix .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-u33vjBMVix .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-u33vjBMVix .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u33vjBMVix .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-u33vjBMVix .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-u33vjBMVix .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  position: absolute;
  background: rgba(255, 255, 255, 0);
}
.cid-u33vjBMVix .navbar.opened {
  transition: all 0.3s;
}
.cid-u33vjBMVix .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-u33vjBMVix .navbar .navbar-logo img {
  width: auto;
}
.cid-u33vjBMVix .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-u33vjBMVix .navbar.collapsed {
  justify-content: center;
}
.cid-u33vjBMVix .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-u33vjBMVix .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-u33vjBMVix .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 6.6rem);
  }
}
.cid-u33vjBMVix .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-u33vjBMVix .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-u33vjBMVix .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-u33vjBMVix .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-u33vjBMVix .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-u33vjBMVix .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-u33vjBMVix .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-u33vjBMVix .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-u33vjBMVix .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-u33vjBMVix .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-u33vjBMVix .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-u33vjBMVix .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-u33vjBMVix .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-u33vjBMVix .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-u33vjBMVix .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-u33vjBMVix .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-u33vjBMVix .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-u33vjBMVix .navbar.navbar-short {
  min-height: 60px;
}
.cid-u33vjBMVix .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-u33vjBMVix .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-u33vjBMVix .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-u33vjBMVix .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-u33vjBMVix .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-u33vjBMVix .dropdown-item.active,
.cid-u33vjBMVix .dropdown-item:active {
  background-color: transparent;
}
.cid-u33vjBMVix .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-u33vjBMVix .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-u33vjBMVix .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-u33vjBMVix .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-u33vjBMVix .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-u33vjBMVix .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-u33vjBMVix ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-u33vjBMVix .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-u33vjBMVix button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-u33vjBMVix button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-u33vjBMVix button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-u33vjBMVix button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u33vjBMVix button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u33vjBMVix button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-u33vjBMVix nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u33vjBMVix nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-u33vjBMVix nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-u33vjBMVix nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u33vjBMVix .navbar-dropdown {
  padding: 0 1rem;
}
.cid-u33vjBMVix a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-u33vjBMVix .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-u33vjBMVix .navbar {
    height: 70px;
  }
  .cid-u33vjBMVix .navbar.opened {
    height: auto;
  }
  .cid-u33vjBMVix .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-u32fOklkbg {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #000000;
}
.cid-u32fOklkbg .line {
  background-color: #000000;
  align: center;
  height: 2px;
  margin: 0 auto;
}
.cid-u32fOklkbg .mbr-text {
  color: #000000;
}
.cid-u32fOkApUT {
  padding-top: 10rem;
  padding-bottom: 5rem;
  background-image: url("../../../assets/images/brown-animal-print-stay-wild-wallpaper-2000x1125.png");
}
.cid-u32fOkApUT .mbr-fallback-image.disabled {
  display: none;
}
.cid-u32fOkApUT .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u32fOkApUT .mbr-section-title {
  color: #1cea00;
}
.cid-u32fOkApUT .mbr-section-subtitle {
  color: #ffffff;
}
.cid-u32fOllgjC {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background: #fafafa;
}
.cid-u32fOllgjC .mbr-fallback-image.disabled {
  display: none;
}
.cid-u32fOllgjC .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u32fOllgjC .team-card {
  margin-bottom: 2rem;
  transition: all 0.3s;
}
.cid-u32fOllgjC .team-card:hover {
  transform: translateY(-10px);
}
.cid-u32fOllgjC .card-wrap {
  background: #fafafa;
  border-radius: 4px;
}
@media (max-width: 991px) {
  .cid-u32fOllgjC .card-wrap {
    margin-bottom: 2rem;
  }
}
.cid-u32fOllgjC .card-wrap .image-wrap img {
  width: 100%;
}
@media (min-width: 768px) {
  .cid-u32fOllgjC .card-wrap .content-wrap {
    padding: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u32fOllgjC .card-wrap .content-wrap {
    padding: 1rem;
  }
}
.cid-u32fOllgjC .social-row {
  text-align: center;
}
.cid-u32fOllgjC .social-row .soc-item {
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin-right: 0.6rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 2px solid #6592e6;
  transition: all 0.3s;
}
.cid-u32fOllgjC .social-row .soc-item .mbr-iconfont {
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  align-content: center;
  color: #6592e6;
  font-size: 1.5rem;
}
.cid-u32fOllgjC .social-row .soc-item:hover {
  background-color: #6592e6;
}
.cid-u32fOllgjC .social-row .soc-item:hover .mbr-iconfont {
  color: #ffffff;
}
.cid-u32fOl20Jc {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-u32g24iueF {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #edefeb;
}
.cid-u32g24iueF .mbr-fallback-image.disabled {
  display: none;
}
.cid-u32g24iueF .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u32g24iueF .card-wrapper {
  border-radius: 4px;
}
@media (max-width: 767px) {
  .cid-u32g24iueF .card-wrapper {
    padding: 1.5rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-u32g24iueF .card-wrapper {
    padding: 2.25rem;
  }
}
@media (min-width: 992px) {
  .cid-u32g24iueF .card-wrapper {
    padding: 4rem;
  }
}
.cid-u32g24iueF .wrap {
  background: url("../../../assets/images/background1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.cid-u32g24iueF .wrap .inner-wrap {
  padding: 40px;
}
.cid-u32g24iueF .card-title {
  color: #ffffff;
  text-align: left;
}
.cid-u32g24iueF .mbr-text,
.cid-u32g24iueF .mbr-section-btn {
  color: #ffffff;
  text-align: left;
}
.cid-u32fOmKsSU {
  padding-top: 5rem;
  padding-bottom: 4rem;
  background-color: #000000;
}
.cid-u32fOmKsSU .image-wrapper {
  display: flex;
  align-items: center;
}
.cid-u32fOmKsSU .card-wrapper {
  margin-bottom: 2rem;
  display: flex;
  border-radius: 4px;
  background: #1cea00;
}
@media (max-width: 991px) {
  .cid-u32fOmKsSU .card-wrapper {
    padding: 1rem 2rem;
  }
}
@media (min-width: 992px) {
  .cid-u32fOmKsSU .card-wrapper {
    padding: 2rem 4rem;
  }
}
.cid-u32fOmKsSU .mbr-iconfont {
  font-size: 2rem;
  padding-right: 1.5rem;
  color: #ffffff;
}
.cid-u32fOmKsSU .mbr-section-title {
  color: #ffffff;
}
.cid-u32fOmKsSU .mbr-section-subtitle {
  color: #ffffff;
}
.cid-u32fOmKsSU .card-title {
  color: #000000;
}
.cid-u33D2ONKFx {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #000000;
}
.cid-u33D2ONKFx .justify-content-center {
  align-items: center;
}
.cid-u33D2ONKFx .mbr-fallback-image.disabled {
  display: none;
}
.cid-u33D2ONKFx .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u33D2ONKFx .item-wrapper {
  display: flex;
  margin-bottom: 2rem;
  align-items: center;
}
@media (max-width: 767px) {
  .cid-u33D2ONKFx .item-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-u33D2ONKFx .iconfont-wrapper {
  padding-right: 1.5rem;
}
.cid-u33D2ONKFx .content-head {
  max-width: 800px;
}
.cid-u33D2ONKFx .mbr-iconfont {
  display: inline-flex;
  font-size: 2rem;
  color: #000000;
  width: 80px;
  justify-content: center;
  align-items: center;
  background: #000000;
  height: 80px;
  border-radius: 50%;
}
.cid-u33D2ONKFx .card-title {
  color: #ffffff;
  text-align: center;
}
.cid-u33D2ONKFx .mbr-section-title {
  color: #ffffff;
  text-align: left;
}
.cid-u33D2ONKFx .card-text {
  color: #ffffff;
}
.cid-u33D2ONKFx .card-text DIV {
  text-align: center;
}
.cid-u32fOneXm9 {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #000000;
}
.cid-u32fOneXm9 .row-links {
  width: 100%;
  justify-content: center;
}
.cid-u32fOneXm9 .social-row {
  width: 100%;
  justify-content: center;
}
.cid-u32fOneXm9 .media-container-row {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cid-u32fOneXm9 .media-container-row .foot-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-u32fOneXm9 .media-container-row .foot-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-u32fOneXm9 .media-container-row .foot-menu li p {
  margin: 0;
}
.cid-u32fOneXm9 .media-container-row .social-list {
  width: auto;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.cid-u32fOneXm9 .media-container-row .social-list .mbr-iconfont-social {
  font-size: 1.5rem;
  color: #ffffff;
}
.cid-u32fOneXm9 .media-container-row .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-u32fOneXm9 .media-container-row .social-list a {
  margin: 0;
  opacity: .5;
  transition: .2s linear;
}
.cid-u32fOneXm9 .media-container-row .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-u32fOneXm9 .media-container-row .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-u32fOneXm9 .media-container-row .row-copirayt {
  word-break: break-word;
  width: 100%;
}
.cid-u32fOneXm9 .media-container-row .row-copirayt p {
  width: 100%;
}
.cid-u33vjBMVix .navbar-dropdown {
  position: relative !important;
}
.cid-u33vjBMVix .navbar-dropdown {
  position: absolute !important;
}
.cid-u33vjBMVix .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u33vjBMVix .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-u33vjBMVix .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-u33vjBMVix .dropdown-item:hover,
.cid-u33vjBMVix .dropdown-item:focus {
  background: #ffffff !important;
  color: white !important;
}
.cid-u33vjBMVix .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-u33vjBMVix .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-u33vjBMVix .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-u33vjBMVix .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-u33vjBMVix .nav-link {
  position: relative;
}
.cid-u33vjBMVix .container {
  display: flex;
  margin: auto;
}
.cid-u33vjBMVix .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-u33vjBMVix .dropdown-menu,
.cid-u33vjBMVix .navbar.opened {
  background: #ffffff !important;
}
.cid-u33vjBMVix .nav-item:focus,
.cid-u33vjBMVix .nav-link:focus {
  outline: none;
}
.cid-u33vjBMVix .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-u33vjBMVix .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-u33vjBMVix .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-u33vjBMVix .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u33vjBMVix .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-u33vjBMVix .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-u33vjBMVix .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  position: absolute;
  background: rgba(255, 255, 255, 0);
}
.cid-u33vjBMVix .navbar.opened {
  transition: all 0.3s;
}
.cid-u33vjBMVix .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-u33vjBMVix .navbar .navbar-logo img {
  width: auto;
}
.cid-u33vjBMVix .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-u33vjBMVix .navbar.collapsed {
  justify-content: center;
}
.cid-u33vjBMVix .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-u33vjBMVix .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-u33vjBMVix .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 6.6rem);
  }
}
.cid-u33vjBMVix .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-u33vjBMVix .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-u33vjBMVix .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-u33vjBMVix .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-u33vjBMVix .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-u33vjBMVix .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-u33vjBMVix .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-u33vjBMVix .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-u33vjBMVix .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-u33vjBMVix .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-u33vjBMVix .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-u33vjBMVix .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-u33vjBMVix .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-u33vjBMVix .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-u33vjBMVix .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-u33vjBMVix .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-u33vjBMVix .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-u33vjBMVix .navbar.navbar-short {
  min-height: 60px;
}
.cid-u33vjBMVix .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-u33vjBMVix .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-u33vjBMVix .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-u33vjBMVix .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-u33vjBMVix .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-u33vjBMVix .dropdown-item.active,
.cid-u33vjBMVix .dropdown-item:active {
  background-color: transparent;
}
.cid-u33vjBMVix .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-u33vjBMVix .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-u33vjBMVix .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-u33vjBMVix .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-u33vjBMVix .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-u33vjBMVix .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-u33vjBMVix ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-u33vjBMVix .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-u33vjBMVix button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-u33vjBMVix button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-u33vjBMVix button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-u33vjBMVix button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u33vjBMVix button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u33vjBMVix button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-u33vjBMVix nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u33vjBMVix nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-u33vjBMVix nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-u33vjBMVix nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u33vjBMVix .navbar-dropdown {
  padding: 0 1rem;
}
.cid-u33vjBMVix a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-u33vjBMVix .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-u33vjBMVix .navbar {
    height: 70px;
  }
  .cid-u33vjBMVix .navbar.opened {
    height: auto;
  }
  .cid-u33vjBMVix .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-u33vjBMVix .navbar-dropdown {
  position: relative !important;
}
.cid-u33vjBMVix .navbar-dropdown {
  position: absolute !important;
}
.cid-u33vjBMVix .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u33vjBMVix .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-u33vjBMVix .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-u33vjBMVix .dropdown-item:hover,
.cid-u33vjBMVix .dropdown-item:focus {
  background: #ffffff !important;
  color: white !important;
}
.cid-u33vjBMVix .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-u33vjBMVix .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-u33vjBMVix .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-u33vjBMVix .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-u33vjBMVix .nav-link {
  position: relative;
}
.cid-u33vjBMVix .container {
  display: flex;
  margin: auto;
}
.cid-u33vjBMVix .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-u33vjBMVix .dropdown-menu,
.cid-u33vjBMVix .navbar.opened {
  background: #ffffff !important;
}
.cid-u33vjBMVix .nav-item:focus,
.cid-u33vjBMVix .nav-link:focus {
  outline: none;
}
.cid-u33vjBMVix .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-u33vjBMVix .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-u33vjBMVix .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-u33vjBMVix .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u33vjBMVix .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-u33vjBMVix .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-u33vjBMVix .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  position: absolute;
  background: rgba(255, 255, 255, 0);
}
.cid-u33vjBMVix .navbar.opened {
  transition: all 0.3s;
}
.cid-u33vjBMVix .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-u33vjBMVix .navbar .navbar-logo img {
  width: auto;
}
.cid-u33vjBMVix .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-u33vjBMVix .navbar.collapsed {
  justify-content: center;
}
.cid-u33vjBMVix .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-u33vjBMVix .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-u33vjBMVix .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 6.6rem);
  }
}
.cid-u33vjBMVix .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-u33vjBMVix .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-u33vjBMVix .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-u33vjBMVix .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-u33vjBMVix .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-u33vjBMVix .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-u33vjBMVix .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-u33vjBMVix .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-u33vjBMVix .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-u33vjBMVix .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-u33vjBMVix .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-u33vjBMVix .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-u33vjBMVix .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-u33vjBMVix .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-u33vjBMVix .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-u33vjBMVix .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-u33vjBMVix .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-u33vjBMVix .navbar.navbar-short {
  min-height: 60px;
}
.cid-u33vjBMVix .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-u33vjBMVix .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-u33vjBMVix .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-u33vjBMVix .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-u33vjBMVix .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-u33vjBMVix .dropdown-item.active,
.cid-u33vjBMVix .dropdown-item:active {
  background-color: transparent;
}
.cid-u33vjBMVix .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-u33vjBMVix .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-u33vjBMVix .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-u33vjBMVix .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-u33vjBMVix .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-u33vjBMVix .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-u33vjBMVix ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-u33vjBMVix .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-u33vjBMVix button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-u33vjBMVix button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-u33vjBMVix button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-u33vjBMVix button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u33vjBMVix button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u33vjBMVix button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-u33vjBMVix nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u33vjBMVix nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-u33vjBMVix nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-u33vjBMVix nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u33vjBMVix .navbar-dropdown {
  padding: 0 1rem;
}
.cid-u33vjBMVix a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-u33vjBMVix .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-u33vjBMVix .navbar {
    height: 70px;
  }
  .cid-u33vjBMVix .navbar.opened {
    height: auto;
  }
  .cid-u33vjBMVix .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-u33uVmOhrv {
  padding-top: 10rem;
  padding-bottom: 2rem;
  background-image: linear-gradient(135deg, #000000 10%, #1cea00 100%) !important;
}
.cid-u33uVmOhrv .mbr-fallback-image.disabled {
  display: none;
}
.cid-u33uVmOhrv .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u33uCmbXQt {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u33uCmbXQt .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-u33uCmbXQt form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-u33uCmbXQt form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-u33uCmbXQt form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-u33uCmbXQt .content-head {
  max-width: 800px;
}
.cid-u33urw2Yh8 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #edefeb;
}
.cid-u33urw2Yh8 .mbr-fallback-image.disabled {
  display: none;
}
.cid-u33urw2Yh8 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u33urw2Yh8 .card-wrapper {
  border-radius: 4px;
}
@media (max-width: 767px) {
  .cid-u33urw2Yh8 .card-wrapper {
    padding: 1.5rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-u33urw2Yh8 .card-wrapper {
    padding: 2.25rem;
  }
}
@media (min-width: 992px) {
  .cid-u33urw2Yh8 .card-wrapper {
    padding: 4rem;
  }
}
.cid-u33urw2Yh8 .wrap {
  background: url("../../../assets/images/background1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.cid-u33urw2Yh8 .wrap .inner-wrap {
  padding: 40px;
}
.cid-u33urw2Yh8 .card-title {
  color: #ffffff;
  text-align: left;
}
.cid-u33urw2Yh8 .mbr-text,
.cid-u33urw2Yh8 .mbr-section-btn {
  color: #ffffff;
  text-align: left;
}
.cid-u33vSrWm03 {
  padding-top: 5rem;
  padding-bottom: 0rem;
  background-color: #000000;
}
.cid-u33vSrWm03 .image-wrapper {
  display: flex;
  align-items: center;
}
.cid-u33vSrWm03 .card-wrapper {
  margin-bottom: 2rem;
  display: flex;
  border-radius: 4px;
  background: #1cea00;
}
@media (max-width: 991px) {
  .cid-u33vSrWm03 .card-wrapper {
    padding: 1rem 2rem;
  }
}
@media (min-width: 992px) {
  .cid-u33vSrWm03 .card-wrapper {
    padding: 2rem 4rem;
  }
}
.cid-u33vSrWm03 .mbr-iconfont {
  font-size: 2rem;
  padding-right: 1.5rem;
  color: #ffffff;
}
.cid-u33vSrWm03 .mbr-section-title {
  color: #ffffff;
}
.cid-u33vSrWm03 .mbr-section-subtitle {
  color: #ffffff;
}
.cid-u33vSrWm03 .card-title {
  color: #000000;
}
.cid-u33vTAtaOH {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #000000;
}
.cid-u33vTAtaOH .justify-content-center {
  align-items: center;
}
.cid-u33vTAtaOH .mbr-fallback-image.disabled {
  display: none;
}
.cid-u33vTAtaOH .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u33vTAtaOH .item-wrapper {
  display: flex;
  margin-bottom: 2rem;
  align-items: center;
}
@media (max-width: 767px) {
  .cid-u33vTAtaOH .item-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-u33vTAtaOH .iconfont-wrapper {
  padding-right: 1.5rem;
}
.cid-u33vTAtaOH .content-head {
  max-width: 800px;
}
.cid-u33vTAtaOH .mbr-iconfont {
  display: inline-flex;
  font-size: 2rem;
  color: #000000;
  width: 80px;
  justify-content: center;
  align-items: center;
  background: #000000;
  height: 80px;
  border-radius: 50%;
}
.cid-u33vTAtaOH .card-title {
  color: #ffffff;
  text-align: center;
}
.cid-u33vTAtaOH .mbr-section-title {
  color: #ffffff;
  text-align: left;
}
.cid-u33vTAtaOH .card-text {
  color: #ffffff;
}
.cid-u33vTAtaOH .card-text DIV {
  text-align: center;
}
.cid-u33urxgktR {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #000000;
}
.cid-u33urxgktR .row-links {
  width: 100%;
  justify-content: center;
}
.cid-u33urxgktR .social-row {
  width: 100%;
  justify-content: center;
}
.cid-u33urxgktR .media-container-row {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cid-u33urxgktR .media-container-row .foot-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-u33urxgktR .media-container-row .foot-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-u33urxgktR .media-container-row .foot-menu li p {
  margin: 0;
}
.cid-u33urxgktR .media-container-row .social-list {
  width: auto;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.cid-u33urxgktR .media-container-row .social-list .mbr-iconfont-social {
  font-size: 1.5rem;
  color: #ffffff;
}
.cid-u33urxgktR .media-container-row .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-u33urxgktR .media-container-row .social-list a {
  margin: 0;
  opacity: .5;
  transition: .2s linear;
}
.cid-u33urxgktR .media-container-row .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-u33urxgktR .media-container-row .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-u33urxgktR .media-container-row .row-copirayt {
  word-break: break-word;
  width: 100%;
}
.cid-u33urxgktR .media-container-row .row-copirayt p {
  width: 100%;
}
.cid-tfNZxqWatv .mbr-fallback-image.disabled {
  display: none;
}
.cid-tfNZxqWatv .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background-image: url("../../../assets/images/brown-animal-print-stay-wild-wallpaper-2000x1125.png");
}
.cid-tfNZxqWatv .mbr-section-title {
  color: #1cea00;
}
.cid-tfNv4iDc7r {
  padding-top: 5rem;
  padding-bottom: 1rem;
  background-color: #000000;
}
.cid-tfNv4iDc7r .mbr-fallback-image.disabled {
  display: none;
}
.cid-tfNv4iDc7r .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tfNv4iDc7r .mbr-section-title {
  color: #1cea00;
}
.cid-tfNv4iDc7r .mbr-section-subtitle {
  color: #bbbbbb;
}
.cid-tfNQRjCFCS {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #000000;
}
.cid-tfNQRjCFCS .mbr-fallback-image.disabled {
  display: none;
}
.cid-tfNQRjCFCS .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 991px) {
  .cid-tfNQRjCFCS .image-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-tfNQRjCFCS .row {
  flex-direction: row-reverse;
}
.cid-tfNQRjCFCS img {
  width: 100%;
}
.cid-tfNQRjCFCS .mbr-description {
  color: #ffffff;
}
.cid-tfNtM64Ig3 {
  padding-top: 4rem;
  padding-bottom: 0rem;
  background-color: #000000;
}
.cid-tfNtM64Ig3 img,
.cid-tfNtM64Ig3 .item-img {
  width: 100%;
}
.cid-tfNtM64Ig3 .item:focus,
.cid-tfNtM64Ig3 span:focus {
  outline: none;
}
.cid-tfNtM64Ig3 .item {
  cursor: pointer;
  margin-bottom: 2rem;
}
.cid-tfNtM64Ig3 .item-wrapper {
  position: relative;
  border-radius: 4px;
  background: #000000;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
@media (min-width: 992px) {
  .cid-tfNtM64Ig3 .item-wrapper .item-content {
    padding: 2rem 2rem 0;
  }
  .cid-tfNtM64Ig3 .item-wrapper .item-footer {
    padding: 0 2rem 2rem;
  }
}
@media (max-width: 991px) {
  .cid-tfNtM64Ig3 .item-wrapper .item-content {
    padding: 1rem 1rem 0;
  }
  .cid-tfNtM64Ig3 .item-wrapper .item-footer {
    padding: 0 1rem 1rem;
  }
}
.cid-tfNtM64Ig3 .mbr-section-btn {
  margin-top: auto !important;
}
.cid-tfNtM64Ig3 .mbr-section-title {
  color: #1cea00;
}
.cid-tfNtM64Ig3 .mbr-text,
.cid-tfNtM64Ig3 .mbr-section-btn {
  text-align: center;
  color: #ffffff;
}
.cid-tfNtM64Ig3 .item-title {
  text-align: center;
  color: #1cea00;
}
.cid-tfNtM64Ig3 .item-subtitle {
  text-align: left;
}
.cid-tfNtM64Ig3 .mbr-section-subtitle {
  color: #bbbbbb;
}
.cid-u2YeotY8I6 {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #000000;
}
.cid-u2YeotY8I6 .mbr-fallback-image.disabled {
  display: none;
}
.cid-u2YeotY8I6 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u2YeotY8I6 .mbr-section-title {
  color: #1cea00;
}
.cid-u2YeotY8I6 .mbr-section-subtitle {
  color: #bbbbbb;
}
.cid-u2YcXSma6g {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #000000;
}
.cid-u2YcXSma6g .mbr-fallback-image.disabled {
  display: none;
}
.cid-u2YcXSma6g .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 991px) {
  .cid-u2YcXSma6g .image-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-u2YcXSma6g .row {
  flex-direction: row-reverse;
}
.cid-u2YcXSma6g img {
  width: 100%;
}
.cid-sFzxmVl7J6 {
  padding-top: 4rem;
  padding-bottom: 5rem;
  background-color: #000000;
}
.cid-sFzxmVl7J6 .row {
  flex-direction: row-reverse;
}
@media (max-width: 991px) {
  .cid-sFzxmVl7J6 .image-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-sFzxmVl7J6 .image-wrapper img {
  width: 100%;
  object-fit: cover;
}
@media (min-width: 992px) {
  .cid-sFzxmVl7J6 .text-wrapper {
    padding: 0 2rem;
    padding: 0 4rem;
  }
}
@media (max-width: 768px) {
  .cid-sFzxmVl7J6 .text-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-sFzxmVl7J6 .mbr-text,
.cid-sFzxmVl7J6 .mbr-section-btn {
  color: #bbbbbb;
}
.cid-sFzxmVl7J6 .mbr-section-title {
  color: #1cea00;
}
.cid-tfNOIkBtDC {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #000000;
}
@media (max-width: 991px) {
  .cid-tfNOIkBtDC .image-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-tfNOIkBtDC .image-wrapper img {
  width: 100%;
  object-fit: cover;
}
@media (min-width: 992px) {
  .cid-tfNOIkBtDC .text-wrapper {
    padding: 0 2rem;
    padding: 0 4rem;
  }
}
@media (max-width: 768px) {
  .cid-tfNOIkBtDC .text-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-tfNOIkBtDC .mbr-text,
.cid-tfNOIkBtDC .mbr-section-btn {
  color: #bbbbbb;
}
.cid-tfNOIkBtDC .mbr-section-title {
  color: #1cea00;
}
.cid-tfNTDSsUVE {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #000000;
}
.cid-tfNTDSsUVE .mbr-fallback-image.disabled {
  display: none;
}
.cid-tfNTDSsUVE .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tfNTDSsUVE .content-wrapper {
  background: #000000;
}
@media (max-width: 991px) {
  .cid-tfNTDSsUVE .content-wrapper .image-wrapper {
    margin-bottom: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-tfNTDSsUVE .content-wrapper {
    padding: 1rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-tfNTDSsUVE .content-wrapper {
    padding: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-tfNTDSsUVE .content-wrapper {
    padding: 5rem 3rem;
  }
  .cid-tfNTDSsUVE .content-wrapper .text-wrapper {
    padding-left: 2rem;
  }
}
.cid-tfNTDSsUVE .image-wrapper img {
  width: 100%;
  object-fit: cover;
}
.cid-tfNTDSsUVE .card-title {
  color: #ffffff;
}
.cid-tfNTDSsUVE .mbr-text,
.cid-tfNTDSsUVE .mbr-section-btn {
  color: #bbbbbb;
}
.cid-tfNWVmgvJ2 {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: #000000;
}
.cid-tfNWVmgvJ2 .mbr-fallback-image.disabled {
  display: none;
}
.cid-tfNWVmgvJ2 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (min-width: 1500px) {
  .cid-tfNWVmgvJ2 .container {
    max-width: 1400px;
  }
}
.cid-tfNWVmgvJ2 .mbr-iconfont {
  display: block;
  font-size: 5rem;
  color: #6592e6;
  margin-bottom: 2rem;
}
.cid-tfNWVmgvJ2 .card-wrapper {
  margin-top: 3rem;
}
.cid-tfNWVmgvJ2 .row {
  justify-content: center;
}
.cid-tfNWVmgvJ2 .mbr-section-title {
  color: #ffffff;
}
.cid-tfNWVmgvJ2 .card-title,
.cid-tfNWVmgvJ2 .iconfont-wrapper {
  color: #ffffff;
}
.cid-tfNWVmgvJ2 .card-text {
  color: #bbbbbb;
}
.cid-tfNXeDqho8 {
  padding-top: 0rem;
  padding-bottom: 7rem;
  background-color: #000000;
}
.cid-tfNXeDqho8 .mbr-fallback-image.disabled {
  display: none;
}
.cid-tfNXeDqho8 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (min-width: 1500px) {
  .cid-tfNXeDqho8 .container {
    max-width: 1400px;
  }
}
.cid-tfNXeDqho8 .mbr-iconfont {
  display: block;
  font-size: 5rem;
  color: #6592e6;
  margin-bottom: 2rem;
}
.cid-tfNXeDqho8 .card-wrapper {
  margin-top: 3rem;
}
.cid-tfNXeDqho8 .row {
  justify-content: center;
}
.cid-tfNXeDqho8 .mbr-section-title {
  color: #ffffff;
}
.cid-tfNXeDqho8 .card-title,
.cid-tfNXeDqho8 .iconfont-wrapper {
  color: #ffffff;
}
.cid-tfNXeDqho8 .card-text {
  color: #bbbbbb;
}
.cid-u2YzmptlKN {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #000000;
}
.cid-u2YzmptlKN .item-wrapper {
  background: #ffffff;
  padding: 2.25rem;
  margin: 0;
  margin-bottom: 2rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-u2YzmptlKN .item-wrapper {
    padding: 1.5rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u2YzmptlKN .item-wrapper {
    padding: 1.5rem;
    margin-bottom: 1rem;
  }
}
.cid-u2YzmptlKN .mbr-section-maintitle {
  color: #1cea00;
}
.cid-u2YzmptlKN .mbr-section-maintext,
.cid-u2YzmptlKN .btn-move {
  color: #bbbbbb;
}
.cid-u2YzmptlKN .mbr-section-title {
  color: #1cea00;
}
.cid-u2YzmptlKN .mbr-section-subtitle {
  color: #353535;
}
.cid-tg4GTjvIAC {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-image: url("../../../assets/images/brown-animal-print-stay-wild-wallpaper-2-1920x1080.png");
}
.cid-tg4GTjvIAC .mbr-fallback-image.disabled {
  display: none;
}
.cid-tg4GTjvIAC .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tg4GTjvIAC .mbr-section-title {
  color: #ffffff;
}
.cid-tfNyeNHnxZ {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #000000;
}
.cid-tfNyeNHnxZ .mbr-text,
.cid-tfNyeNHnxZ .mbr-section-btn {
  color: #232323;
}
@media (max-width: 991px) {
  .cid-tfNyeNHnxZ .mbr-text,
  .cid-tfNyeNHnxZ .mbr-section-btn {
    text-align: center;
  }
}
@media (max-width: 991px) {
  .cid-tfNyeNHnxZ .mbr-text,
  .cid-tfNyeNHnxZ .mbr-section-title {
    text-align: center;
  }
}
.cid-tfNyeNHnxZ a.btn {
  height: 100%;
  margin: 0;
}
.cid-tfNyeNHnxZ .mbr-section-btn {
  display: flex;
  margin-bottom: 1rem;
  width: 100%;
}
.cid-tfNyeNHnxZ .mbr-section-btn .btn {
  width: 100%;
}
@media (max-width: 991px) {
  .cid-tfNyeNHnxZ .image-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-tfNyeNHnxZ .justify-content-center {
  align-items: center;
}
.cid-tfNyeNHnxZ .mbr-section-title {
  color: #ffffff;
}
.cid-tfNyeNHnxZ .mbr-text {
  color: #ffffff;
}
.cid-sFzIA7KGYz {
  padding-top: 5rem;
  padding-bottom: 1rem;
  background-color: #000000;
}
.cid-sFzIA7KGYz .image-wrapper {
  display: flex;
  align-items: center;
}
.cid-sFzIA7KGYz .card-wrapper {
  margin-bottom: 2rem;
  display: flex;
  border-radius: 4px;
  background: #1cea00;
}
@media (max-width: 991px) {
  .cid-sFzIA7KGYz .card-wrapper {
    padding: 1rem 2rem;
  }
}
@media (min-width: 992px) {
  .cid-sFzIA7KGYz .card-wrapper {
    padding: 2rem 4rem;
  }
}
.cid-sFzIA7KGYz .mbr-iconfont {
  font-size: 2rem;
  padding-right: 1.5rem;
  color: #ffffff;
}
.cid-sFzIA7KGYz .mbr-section-title {
  color: #ffffff;
}
.cid-sFzIA7KGYz .mbr-section-subtitle {
  color: #ffffff;
}
.cid-sFzIA7KGYz .card-title {
  color: #000000;
}
.cid-u33ui3FjAM {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #000000;
}
.cid-u33ui3FjAM .justify-content-center {
  align-items: center;
}
.cid-u33ui3FjAM .mbr-fallback-image.disabled {
  display: none;
}
.cid-u33ui3FjAM .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u33ui3FjAM .item-wrapper {
  display: flex;
  margin-bottom: 2rem;
  align-items: center;
}
@media (max-width: 767px) {
  .cid-u33ui3FjAM .item-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-u33ui3FjAM .iconfont-wrapper {
  padding-right: 1.5rem;
}
.cid-u33ui3FjAM .content-head {
  max-width: 800px;
}
.cid-u33ui3FjAM .mbr-iconfont {
  display: inline-flex;
  font-size: 2rem;
  color: #000000;
  width: 80px;
  justify-content: center;
  align-items: center;
  background: #000000;
  height: 80px;
  border-radius: 50%;
}
.cid-u33ui3FjAM .card-title {
  color: #ffffff;
  text-align: center;
}
.cid-u33ui3FjAM .mbr-section-title {
  color: #ffffff;
  text-align: left;
}
.cid-u33ui3FjAM .card-text {
  color: #ffffff;
}
.cid-u33ui3FjAM .card-text DIV {
  text-align: center;
}
.cid-u2YzrNnti7 {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #000000;
}
.cid-u2YzrNnti7 .row-links {
  width: 100%;
  justify-content: center;
}
.cid-u2YzrNnti7 .social-row {
  width: 100%;
  justify-content: center;
}
.cid-u2YzrNnti7 .media-container-row {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cid-u2YzrNnti7 .media-container-row .foot-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-u2YzrNnti7 .media-container-row .foot-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-u2YzrNnti7 .media-container-row .foot-menu li p {
  margin: 0;
}
.cid-u2YzrNnti7 .media-container-row .social-list {
  width: auto;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.cid-u2YzrNnti7 .media-container-row .social-list .mbr-iconfont-social {
  font-size: 1.5rem;
  color: #ffffff;
}
.cid-u2YzrNnti7 .media-container-row .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-u2YzrNnti7 .media-container-row .social-list a {
  margin: 0;
  opacity: .5;
  transition: .2s linear;
}
.cid-u2YzrNnti7 .media-container-row .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-u2YzrNnti7 .media-container-row .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-u2YzrNnti7 .media-container-row .row-copirayt {
  word-break: break-word;
  width: 100%;
}
.cid-u2YzrNnti7 .media-container-row .row-copirayt p {
  width: 100%;
}
.cid-u33vjBMVix .navbar-dropdown {
  position: relative !important;
}
.cid-u33vjBMVix .navbar-dropdown {
  position: absolute !important;
}
.cid-u33vjBMVix .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u33vjBMVix .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-u33vjBMVix .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-u33vjBMVix .dropdown-item:hover,
.cid-u33vjBMVix .dropdown-item:focus {
  background: #ffffff !important;
  color: white !important;
}
.cid-u33vjBMVix .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-u33vjBMVix .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-u33vjBMVix .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-u33vjBMVix .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-u33vjBMVix .nav-link {
  position: relative;
}
.cid-u33vjBMVix .container {
  display: flex;
  margin: auto;
}
.cid-u33vjBMVix .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-u33vjBMVix .dropdown-menu,
.cid-u33vjBMVix .navbar.opened {
  background: #ffffff !important;
}
.cid-u33vjBMVix .nav-item:focus,
.cid-u33vjBMVix .nav-link:focus {
  outline: none;
}
.cid-u33vjBMVix .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-u33vjBMVix .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-u33vjBMVix .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-u33vjBMVix .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u33vjBMVix .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-u33vjBMVix .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-u33vjBMVix .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  position: absolute;
  background: rgba(255, 255, 255, 0);
}
.cid-u33vjBMVix .navbar.opened {
  transition: all 0.3s;
}
.cid-u33vjBMVix .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-u33vjBMVix .navbar .navbar-logo img {
  width: auto;
}
.cid-u33vjBMVix .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-u33vjBMVix .navbar.collapsed {
  justify-content: center;
}
.cid-u33vjBMVix .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-u33vjBMVix .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-u33vjBMVix .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 6.6rem);
  }
}
.cid-u33vjBMVix .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-u33vjBMVix .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-u33vjBMVix .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-u33vjBMVix .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-u33vjBMVix .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-u33vjBMVix .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-u33vjBMVix .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-u33vjBMVix .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-u33vjBMVix .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-u33vjBMVix .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-u33vjBMVix .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-u33vjBMVix .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-u33vjBMVix .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-u33vjBMVix .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-u33vjBMVix .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-u33vjBMVix .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-u33vjBMVix .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-u33vjBMVix .navbar.navbar-short {
  min-height: 60px;
}
.cid-u33vjBMVix .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-u33vjBMVix .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-u33vjBMVix .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-u33vjBMVix .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-u33vjBMVix .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-u33vjBMVix .dropdown-item.active,
.cid-u33vjBMVix .dropdown-item:active {
  background-color: transparent;
}
.cid-u33vjBMVix .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-u33vjBMVix .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-u33vjBMVix .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-u33vjBMVix .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-u33vjBMVix .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-u33vjBMVix .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-u33vjBMVix ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-u33vjBMVix .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-u33vjBMVix button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-u33vjBMVix button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-u33vjBMVix button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-u33vjBMVix button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u33vjBMVix button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u33vjBMVix button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-u33vjBMVix nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u33vjBMVix nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-u33vjBMVix nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-u33vjBMVix nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u33vjBMVix .navbar-dropdown {
  padding: 0 1rem;
}
.cid-u33vjBMVix a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-u33vjBMVix .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-u33vjBMVix .navbar {
    height: 70px;
  }
  .cid-u33vjBMVix .navbar.opened {
    height: auto;
  }
  .cid-u33vjBMVix .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
